#include <bits/stdc++.h>

using namespace std;

string questions[10] = {
        "具有实现中华民族伟大复兴的共同理念和坚定信念，树牢“四个意识”，坚定“四个自信”， 坚决做到“两个维护”，胸怀远大理想，主动了解国家时事，对党的路线、方针政策了解、认同，德智体美劳全面发展的社会主义建设者和接班人。\n",
        "坚持爱国和爱党、爱社会主义高度统一，弘扬民族精神，维护国家利益和民族团结，胸怀忧国忧民之心、爱国爱民之情，不参与违反四项基本原则、影响国家统一和社会稳定的活动，甘愿为祖国为人民奉献。\n",
        "具备宽泛博学的知识，端正的学业态度，良好的学习习惯和方法，能合理分配学习时间和精力，具有自主学习和终身学习的意识，具备将知识和理念应用于实践的能力。\n",
        "遵守宪法、法律法规，遵守校规校纪；遵从学术规范，恪守学术道德，不抄袭，不剽窃；自觉遵守考试纪律，无考试作弊行为。\n",
        "具备强烈的社会责任感和奉献意识，弘扬传统美德，遵守社会公德，尊敬师长，待人礼貌，举止文明，仪表整洁，男女交往得体。\n",
        "在宿舍无吸烟、使用违章电器等安全违纪行为，个人区域卫生保持良好，爱护、维护公共区域卫生，营造良好宿舍学风，与宿舍成员相处融洽，促进形成良好的宿舍风气。\n",
        "积极参加学校、学院、班级组织的各种活动，关心集体，友爱同学，在班级、宿舍中主动帮助他人，自觉维护集体利益和荣誉，不计较个人得失。\n",
        "热爱劳动，尊重他人和社会的劳动成果，积极参加力所能及的公益劳动；生活简朴，杜绝浪费；不攀比，不追求超越自身和家庭实际经济能力的物质享受。\n",
        "坚持身体锻炼，积极参加体育活动，讲卫生并有良好的生活习惯，性格开朗，情绪稳定，达观向上，人际关系和谐，有较强的生活适应能力和心理调节能力，能正确对待困难和挫折。\n",
        "遵守网络道德，文明使用互联网，传播网络正能量，自觉抵制网络不良信息，不在网络传播谣言。\n"
};

string choices[5] = {
        "非常符合\n",
        "比较符合\n",
        "符合\n",
        "基本符合\n",
        "不符合\n"
};

int main() {
    fstream file;
    vector<string> infos;
    string tmp;
    file.open("info.csv", ios::in);
    while(!file.eof()) {
        file >> tmp;
        infos.push_back(tmp);
    }
    file.close();
    file.open("text.txt", ios::out);
    file << "1.姓名\n\n2.学号\n\n";
    int cnt = 3;
    for (auto & info : infos) {
        for (auto & question : questions) {
            file << cnt++ << "." << info << ": "<< question;
            for (auto & choice : choices) {
                file << choice;
            }
            file << endl;
        }
    }
    file.close();

    return 0;
}
